.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.f-navigation-menu-3 {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-navigation-3 {
  width: 100%;
  min-height: 88px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.f-icon-small-3 {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-logo-3 {
  width: 124px;
}

.f-navigation-link-3 {
  color: #160042;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link-3:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.f-navigation-link-3.w--current {
  color: #642eff;
}

.f-navigation-link-wrapper-3 {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-search-3 {
  width: 40px;
  height: 40px;
  color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-navigation-search-3:hover {
  color: #642eff;
}

.f-navigation-container-3 {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation-content-3 {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-button-3 {
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #00a6ff;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button-3:hover {
  background-color: #ff008c;
}

.f-navigation-button-3.login {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  text-decoration: underline;
}

.f-header-form-block-2 {
  width: 555px;
  max-width: 555px;
  margin-bottom: 0;
}

.f-header-form-wrapper-2 {
  width: auto;
  max-width: none;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #e4e6f1;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.f-button-neutral-4 {
  min-height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #00a6ff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral-4:hover {
  background-color: #ff008c;
}

.container-37 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
  display: flex;
}

.section-53 {
  background-color: #000;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-54 {
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.f-header-input-field-2 {
  min-height: 48px;
  color: #160042;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  margin-right: 16px;
  padding: 12px 16px;
}

.f-header-input-field-2:focus-visible {
  color: #fff;
}

.f-header-input-field-2[data-wf-focus-visible] {
  color: #fff;
}

.f-header-input-field-2::-ms-input-placeholder {
  color: #fff;
}

.f-header-input-field-2::placeholder {
  color: #fff;
}

.button-37 {
  background-color: #00a6ff;
  border-radius: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.button-37:hover {
  background-color: #ff008c;
}

.f-success-message-2 {
  color: #006638;
  letter-spacing: -.03em;
  background-color: #ebfff6;
  font-size: 14px;
  line-height: 24px;
}

.column-51 {
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.grid-10 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding-top: 0;
}

.column-54 {
  padding-left: 0;
  padding-right: 0;
}

.columns-70 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.button-38 {
  height: auto;
  max-width: none;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-size: 22px;
  display: flex;
}

.button-38:hover {
  color: #fff;
  background-color: #ff64b9;
}

.button-38:active, .button-38:focus {
  color: #fff;
  background-color: #ff008c;
}

.link-block-16 {
  padding-left: 10px;
  padding-right: 10px;
}

.columns-71 {
  height: auto;
  max-width: none;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: inline;
  position: relative;
  top: -20px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-35 {
  max-width: 75%;
}

.column-49 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-57 {
  padding: 25px 20px;
}

.column-57 {
  padding-left: 0;
  padding-right: 0;
}

.container-36 {
  height: 50px;
  max-width: 500px;
  background-color: #fff;
  border-radius: 20px;
  padding-top: 0;
  padding-bottom: 0;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 5%;
  left: 0%;
  right: 0%;
}

.heading-65 {
  color: #fff;
  text-align: center;
  padding-left: 0;
  font-size: 33px;
}

.section-55 {
  background-color: #000;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.column-50 {
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-left: 10px;
  display: flex;
  position: static;
}

.image-34 {
  border-radius: 20px;
}

.text-block-175 {
  color: #fff;
  text-align: center;
  padding-top: 10px;
  font-size: 18px;
}

.f-breadcrumb-link-2 {
  color: #393b6a;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.f-breadcrumb-link-2:hover {
  color: #642eff;
}

.f-breadcrumb-link-2.w--current {
  color: #160042;
}

.image-33 {
  flex: 1;
}

.f-breadcrumb-wrapper-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.columns-68 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-174 {
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  text-decoration: underline;
}

.f-breadcrumb-seperator-2 {
  width: 32px;
  height: 32px;
  color: #e4e6f1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-173 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 33px;
}

.paragraph-49 {
  margin-top: 10px;
  padding-bottom: 20px;
}

.section-56 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.column-42 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.paragraph-48 {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

@media screen and (max-width: 991px) {
  .f-navigation-menu-3 {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu-3.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-3 {
    position: relative;
  }

  .f-navigation-link-3 {
    width: 100%;
  }

  .f-navigation-menu-button-3 {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button-3.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-content-3 {
    width: auto;
    align-items: center;
    display: flex;
  }

  .f-navigation-logo-link-3 {
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .f-navigation-button-3 {
    display: none;
  }
}

#w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78365-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78366-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78367-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78368-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78369-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e7836a-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e7836b-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e7836c-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e7836d-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78391-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78392-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78393-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78394-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78395-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78396-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78397-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78398-a3411dca, #w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78399-a3411dca {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}
