<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue May 23 2023 13:04:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="646cb8780b37ea89a3411dca" data-wf-site="646cb8780b37ea89a3411dc7">
<head>
  <meta charset="utf-8">
  <title>Music Idea 1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/music-idea-1.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="wf-section">
    <div class="f-navigation-wrapper-3">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="f-navigation-3 w-nav">
        <div class="f-navigation-container-3">
          <div class="f-navigation-link-wrapper-3">
            <a href="#" class="f-navigation-logo-link-3 w-inline-block"><img src="images/FlowUI-Nav.png" loading="lazy" width="124" alt="" class="f-logo-3"></a>
            <nav role="navigation" class="f-navigation-menu-3 w-nav-menu">
              <a href="#" class="f-navigation-link-3 w-nav-link">Link One</a>
              <a href="#" class="f-navigation-link-3 w-nav-link">Link Two</a>
              <a href="#" class="f-navigation-link-3 w-nav-link">Link Three</a>
              <a href="#" class="f-navigation-link-3 w-nav-link">Link Four</a>
            </nav>
          </div>
          <div class="f-navigation-content-3">
            <a href="#" class="f-navigation-button-3 w-inline-block">
              <div>Sign Up</div>
            </a>
            <a href="#" class="f-navigation-button-3 login w-inline-block">
              <div>Log-In</div>
            </a>
            <div class="f-navigation-menu-button-3 w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
            <a href="#" class="f-navigation-search-3 w-inline-block">
              <div class="f-icon-small-3 w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 2C15.968 2 20 6.032 20 11C20 15.968 15.968 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2ZM11 18C14.867 18 18 14.867 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18ZM19.485 18.071L22.314 20.899L20.899 22.314L18.071 19.485L19.485 18.071V18.071Z" fill="currentColor"></path>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-53 wf-section">
    <div class="container-37 w-container">
      <div class="f-header-form-block-2 w-form">
        <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="f-header-form-wrapper-2"><input type="text" class="f-header-input-field-2 w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search" id="Search-2"><input type="submit" value="All Categories" data-wait="Searching..." class="f-button-neutral-4 w-button"></form>
        <div class="f-success-message-2 w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="div-block-54">
      <a href="#" class="button-37 w-button">gay</a>
      <a href="#" class="button-37 w-button">lesbian</a>
      <a href="#" class="button-37 w-button">dildo</a>
      <a href="#" class="button-37 w-button">solo</a>
      <a href="#" class="button-37 w-button">outdoor/public</a>
      <a href="#" class="button-37 w-button">outdoor/public</a>
      <a href="#" class="button-37 w-button">outdoor/public</a>
      <a href="#" class="button-37 w-button">outdoor/public</a>
      <a href="#" class="button-37 w-button">outdoor/public</a>
      <a href="#" class="button-37 w-button">outdoor/public</a>
      <a href="#" class="button-37 w-button">outdoor/public</a>
      <a href="#" class="button-37 w-button">stepsister</a>
    </div>
  </section>
  <section class="section-55 wf-section">
    <div class="w-layout-grid grid-10"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78365-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78366-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78367-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78368-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78369-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e7836a-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e7836b-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e7836c-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e7836d-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"></div>
    <div class="div-block-57">
      <h1 class="heading-65">New Trends</h1>
      <div class="columns-70 w-row">
        <div class="column-49 w-col w-col-2">
          <a href="#" class="link-block-16 w-inline-block"><img src="images/background-doundsifter-1.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 15vw, 16vw" srcset="images/background-doundsifter-1-p-500.png 500w, images/background-doundsifter-1.png 911w" alt="" class="image-34">
            <div class="text-block-175">Ariana Grande inspired Melodies</div>
          </a>
        </div>
        <div class="column-57 w-col w-col-2">
          <a href="#" class="w-inline-block"><img src="images/background-doundsifter-1.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 15vw, 16vw" srcset="images/background-doundsifter-1-p-500.png 500w, images/background-doundsifter-1.png 911w" alt="" class="image-34">
            <div class="text-block-175">Ariana Grande inspired Melodies</div>
          </a>
        </div>
        <div class="column-54 w-col w-col-2">
          <a href="#" class="w-inline-block"><img src="images/background-doundsifter-1.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 15vw, 16vw" srcset="images/background-doundsifter-1-p-500.png 500w, images/background-doundsifter-1.png 911w" alt="" class="image-34">
            <div class="text-block-175">Ariana Grande inspired Melodies</div>
          </a>
        </div>
        <div class="column-57 w-col w-col-2">
          <a href="#" class="w-inline-block"><img src="images/background-doundsifter-1.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 15vw, 16vw" srcset="images/background-doundsifter-1-p-500.png 500w, images/background-doundsifter-1.png 911w" alt="" class="image-34">
            <div class="text-block-175">Ariana Grande inspired Melodies</div>
          </a>
        </div>
        <div class="column-57 w-col w-col-2">
          <a href="#" class="w-inline-block"><img src="images/background-doundsifter-1.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 15vw, 16vw" srcset="images/background-doundsifter-1-p-500.png 500w, images/background-doundsifter-1.png 911w" alt="" class="image-34">
            <div class="text-block-175">Ariana Grande inspired Melodies</div>
          </a>
        </div>
        <div class="column-57 w-col w-col-2">
          <a href="#" class="w-inline-block"><img src="images/background-doundsifter-1.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 15vw, 16vw" srcset="images/background-doundsifter-1-p-500.png 500w, images/background-doundsifter-1.png 911w" alt="" class="image-34">
            <div class="text-block-175">Ariana Grande inspired Melodies</div>
          </a>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid-10"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78391-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78392-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78393-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78394-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78395-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78396-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78397-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78398-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"><img src="images/spray-bottle-mockup-01.jpg" loading="lazy" id="w-node-dce9b661-e1b8-c09f-bb25-fe2e53e78399-a3411dca" sizes="(max-width: 3500px) 100vw, 3500px" srcset="images/spray-bottle-mockup-01-p-800.jpeg 800w, images/spray-bottle-mockup-01-p-1080.jpeg 1080w, images/spray-bottle-mockup-01-p-1600.jpeg 1600w, images/spray-bottle-mockup-01-p-2000.jpeg 2000w, images/spray-bottle-mockup-01-p-2600.jpeg 2600w, images/spray-bottle-mockup-01-p-3200.jpeg 3200w, images/spray-bottle-mockup-01.jpg 3500w" alt="" class="image-35"></div>
    <div class="container-36 w-container">
      <div class="columns-71 w-row">
        <div class="column-50 w-col w-col-6">
          <a href="#" class="button-38 w-button">Popular</a>
        </div>
        <div class="column-51 w-col w-col-6">
          <a href="#" class="button-38 w-button">Following</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646cb8780b37ea89a3411dc7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>