<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue May 23 2023 13:04:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="646cb8c726e810270e02b4aa" data-wf-site="646cb8780b37ea89a3411dc7">
<head>
  <meta charset="utf-8">
  <title>Post</title>
  <meta content="Post" property="og:title">
  <meta content="Post" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/music-idea-1.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="wf-section"></section>
  <section class="section-56 wf-section">
    <div class="w-container">
      <div class="f-breadcrumb-2">
        <div class="f-breadcrumb-wrapper-2">
          <a href="#" class="f-breadcrumb-link-2 w-inline-block">
            <div>drake melody 1</div>
          </a>
          <div class="f-breadcrumb-seperator-2 w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 8L11 23.5885" stroke="currentColor" stroke-width="1.5"></path>
            </svg></div>
          <a href="#" class="f-breadcrumb-link-2 w-inline-block">
            <div>drake melody 1 remix</div>
          </a>
          <div class="f-breadcrumb-seperator-2 w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 8L11 23.5885" stroke="currentColor" stroke-width="1.5"></path>
            </svg></div>
          <a href="#" class="f-breadcrumb-link-2 w-inline-block">
            <div>drake melody 1 (DJ mustard remix)</div>
          </a>
          <div class="f-breadcrumb-seperator-2 w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 8L11 23.5885" stroke="currentColor" stroke-width="1.5"></path>
            </svg></div>
          <a href="#" class="f-breadcrumb-link-2 w-inline-block">
            <div>Level 3</div>
          </a>
          <div class="f-breadcrumb-seperator-2 w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 8L11 23.5885" stroke="currentColor" stroke-width="1.5"></path>
            </svg></div>
          <a href="#" class="f-breadcrumb-link-2 w-inline-block">
            <div>Level 4</div>
          </a>
        </div>
      </div>
      <p class="paragraph-48">(HTML music Playback here) + waveform soundcloud style</p>
      <div>
        <div class="text-block-173">A Minor Melody<br></div>
        <div class="columns-68 w-row">
          <div class="column-42 w-col w-col-1"><img src="images/Avatar-06.png" loading="lazy" width="94" alt="" class="image-33"></div>
          <div class="w-col w-col-11">
            <div class="text-block-174">Marcus Davis </div>
          </div>
        </div>
        <p class="paragraph-49">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="w-tab-menu">
          <a data-w-tab="Tab 1" class="w-inline-block w-tab-link w--current">
            <div>Comments</div>
          </a>
          <a data-w-tab="Tab 2" class="w-inline-block w-tab-link">
            <div>Remixes</div>
          </a>
          <a data-w-tab="Tab 3" class="w-inline-block w-tab-link">
            <div>Full-length Tracks</div>
          </a>
          <a data-w-tab="Tab 3" class="w-inline-block w-tab-link">
            <div>Info</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"></div>
          <div data-w-tab="Tab 2" class="w-tab-pane"></div>
          <div data-w-tab="Tab 3" class="w-tab-pane"></div>
          <div data-w-tab="Tab 3" class="w-tab-pane"></div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646cb8780b37ea89a3411dc7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>